VITE_SUPABASE_PROJECT_ID="gjlrxikynlbpsvrpwebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbHJ4aWt5bmxicHN2cnB3ZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDYwMDYsImV4cCI6MjA3ODc4MjAwNn0.epDyoL8j-oMVZacwRV22SBwTGhLp9bWxGvhBIcOSQhg"
VITE_SUPABASE_URL="https://gjlrxikynlbpsvrpwebp.supabase.co"
